# steelFrame-master

./: README.md  pom.xml
steelFrame-common/: pom.xml
steelFrame-common/src/main/java/com/sung/sframe/common/cache/: BaseCacheAspect.java
steelFrame-common/src/main/java/com/sung/sframe/common/constants/: Constants.java
steelFrame-common/src/main/java/com/sung/sframe/common/controller/: AbstarctBaseController.java  AjaxUploadController.java  BaseCRUDController.java  BaseController.java  DownloadController.java
steelFrame-common/src/main/java/com/sung/sframe/common/controller/permission/: PermissionList.java
steelFrame-common/src/main/java/com/sung/sframe/common/dao/mongodb/: BaseMongoDao.java  BaseMongoDaoImpl.java
steelFrame-common/src/main/java/com/sung/sframe/common/exception/: SteelFrameBaseException.java
steelFrame-common/src/main/java/com/sung/sframe/common/mapper/: BaseMapper.java
steelFrame-common/src/main/java/com/sung/sframe/common/mapper/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
steelFrame-common/src/main/java/com/sung/sframe/common/model/: BaseModel.java  JsonResult.java
steelFrame-common/src/main/java/com/sung/sframe/common/query/: Pager.java
steelFrame-common/src/main/java/com/sung/sframe/common/service/: BaseService.java  IService.java
steelFrame-common/src/main/java/com/sung/sframe/common/utils/: CookieUtils.java  DateUtils.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MD5.java  MapDistance.java  MessageUtils.java  ReflectUtils.java  SpringMvcUtils.java  SpringUtils.java  UuidUtil.java
steelFrame-common/src/main/java/com/sung/sframe/common/utils/security/: Coder.java  Md5Utils.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/filter/: AccessLogFilter.java  BaseFilter.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/interceptor/: SQLMonitorInterceptor.java  SetCommonDataInterceptor.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  ManageableImageCaptchaService.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/model/: AjaxUploadResponse.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/upload/: FileUploadUtils.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/utils/: DownloadUtils.java  SpringMvcUtils.java
steelFrame-common/src/main/java/com/sung/sframe/common/web/validate/: AjaxResponse.java  (+2 more)
steelFrame-crawler/: pom.xml
steelFrame-crawler/src/main/java/com/sung/crawler/webmagic/: GithubRepoPageProcessor.java
steelFrame-http-crawler/: pom.xml
steelFrame-http-crawler/src/main/java/com/sung/sframe/crawler/: A.java
steelFrame-spring-boot-web/: pom.xml
steelFrame-spring-boot-web/src/main/resources/: application.yml
steelFrame-web/: pom.xml
steelFrame-web/src/main/java/com/sung/sframe/controller/: ControllerClassNameHandlerMapping.java
steelFrame-web/src/main/java/com/sung/sframe/controller/code/: CodeController.java
steelFrame-web/src/main/java/com/sung/sframe/controller/demo/: CountryController.java
steelFrame-web/src/main/java/com/sung/sframe/controller/system/: UserController.java
steelFrame-web/src/main/java/com/sung/sframe/interceptor/: LoginHandlerInterceptor.java
steelFrame-web/src/main/java/com/sung/sframe/mapper/: CountryMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
steelFrame-web/src/main/java/com/sung/sframe/model/: Country.java  CountryQueryModel.java  QueryModel.java  User.java  UserInfo.java  UserLoginInfo.java
steelFrame-web/src/main/java/com/sung/sframe/resolver/: MyHandlerExceptionResolver.java  StringPrintWriter.java
steelFrame-web/src/main/java/com/sung/sframe/service/: CountryService.java
steelFrame-web/src/main/java/com/sung/sframe/service/impl/: CountryServiceImpl.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/realm/: UserRealm.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/session/mgt/: OnlineSession.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/utils/: Jurisdiction.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/web/filter/: A.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/web/filter/authc/: LogoutFilter.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/web/filter/jcaptcha/: JCaptchaValidateFilter.java
steelFrame-web/src/main/java/com/sung/sframe/shiro/web/session/mgt/: OnlineWebSessionManager.java
steelFrame-web/src/main/java/com/sung/sframe/util/: AppUtil.java
steelFrame-web/src/main/resources/: db.properties  logback.xml  system.properties
steelFrame-web/src/main/resources/ehcache/: ehcache_es.xml
steelFrame-web/src/main/resources/generator/: generatorConfig.xml
steelFrame-web/src/main/resources/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
steelFrame-web/src/main/resources/messages/: welcome_zh.properties
steelFrame-web/src/main/resources/mybatis/: mybatis-config.xml
steelFrame-web/src/main/resources/spring/: spring-common-config.xml  spring-config-cache.xml  spring-config-mongo.xml  spring-config-mvc.xml  spring-config-mybatis.xml  spring-config-redis.xml  spring-config-shiro.xml  spring-config.xml
steelFrame-web/src/main/resources/sql/: mybatis_mapper.sql
steelFrame-web/src/main/webapp/: index.jsp  indexaaa.jsp
steelFrame-web/src/main/webapp/WEB-INF/: web.xml
steelFrame-web/src/main/webapp/WEB-INF/jsp/common/: import-ace-js.jspf  import-common-css.jspf  import-common-js.jspf  taglibs.jspf
steelFrame-web/src/main/webapp/WEB-INF/jsp/demo/country/: list.jsp  view.jsp
steelFrame-web/src/main/webapp/WEB-INF/jsp/system/user/: login.jsp
steelFrame-web/src/main/webapp/WEB-INF/tags/: back_url.tag  contentHeader.tag  page.tag
steelFrame-web/src/main/webapp/plugins/ajaxfileupload/: ajaxfileupload.js
steelFrame-web/src/test/java/com/sung/sframe/controller/demo/: CountryTest.java
steelFrame-web/src/test/java/com/sung/sframe/controller/test1/: Attack.java  AttackImpl.java  Bee.java  InheritanceVSComposition.java  Insect.java
(+7 files in other folders)
