# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


###========Shiro=========
#登录地址
shiro.login.url = /system/user/login
#没有授权地址
shiro.unauthorizedUrl = /system/user/unauthorized
#验证码是否开启
shiro.jcaptcha.enable=false
#验证码错误时重定向的地址
shiro.jcaptcha.error.url=/system/user/login?jcaptchaError=1
#退出地址
shiro.logout.success.url=/system/user/login?logout=1





